In [ ]:
Task1: There are three different tables as given above. Please make three dataframe in python
and save them as three .csv files. From Task 2 to Task 10, use the saved .csv files only

In [1]:
import pandas as pd
#Creating Project Dataframe
# Creating a dictionary with given data
proj_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1002000, 2000000, 4500000, 5500000, None, 680000, 400000, 350000, None, 300000, 2000000, 1000000, 3000000, 200000],
    'Status' : ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']
}

# Creating Project DataFrame from the dictionary
proj_df = pd.DataFrame(proj_data)

# Save the DataFrame to a CSV file
proj_df.to_csv('Project Dataframe.csv', index=False)

#Creating Employee Dataframe
# Creating a dictionary with given data
emp_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxemberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}

# Creating Employee DataFrame from the dictionary
emp_df = pd.DataFrame(emp_data)

# Save the DataFrame to a CSV file
emp_df.to_csv('Employee Dataframe.csv', index=False)

#Creating Seniority Level Dataframe
# Creating a dictionary with given data
sl_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}

# Creating Seniority level DataFrame from the dictionary
sl_df = pd.DataFrame(sl_data)

# Save the DataFrame to a CSV file
sl_df.to_csv('Senrity Level Dataframe.csv', index=False)

display(proj_df)
display(emp_df)
display(sl_df)

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxemberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [ ]:
Task 2
The cost column in the dataframe “Project” has some missing values. Your task is to
compute these missing values. Replace the missing values by running average. You
should use the “For” loop for this task

In [2]:
#Loading Project Dataframe
proj_df = pd.read_csv('Project Dataframe.csv')

#Creating a list of running averages using 'Cost' column in the project dataframe
running = 0
count = 0

# Calculating the average cost
average_cost = round(proj_df['Cost'].mean(), 2)

# Replacing the missing values with average cost using for loop
for i in range(len(proj_df)):
    #isnull() function checks if there are any null values
    if pd.isnull(proj_df.loc[i, 'Cost']): 
        proj_df.loc[i, 'Cost'] = average_cost

    #else function iterates the loop if there are no missing values
    else:
        running += proj_df.loc[i, 'Cost']
        count += 1

display("Updated project dataframe:",proj_df)

'Updated project dataframe:'

      ID     Project        Cost    Status
0   A001   Project 1  1002000.00  Finished
1   A002   Project 2  2000000.00   Ongoing
2   A003   Project 3  4500000.00  Finished
3   A004   Project 4  5500000.00   Ongoing
4   A005   Project 5  1744333.33  Finished
5   A002   Project 6   680000.00    Failed
6   A005   Project 7   400000.00  Finished
7   A003   Project 8   350000.00    Failed
8   A001   Project 9  1744333.33   Ongoing
9   A003  Project 10   300000.00  Finished
10  A001  Project 11  2000000.00    Failed
11  A004  Project 12  1000000.00   Ongoing
12  A004  Project 13  3000000.00  Finished
13  A005  Project 14   200000.00  Finished

In [ ]:
Task 3
Split the name column in the Employee dataframe into two new columns “First Name”,
and “LastName” and remove the older “name” column.

In [3]:
#Loading Project Dataframe
emp_df = pd.read_csv('Employee Dataframe.csv')

#.split() function splits the name
empl_df = emp_df["Name"].str.split()
print("Split Names:\n",empl_df,"\n")

#Splitting the "Name" column into two different columns
emp_df[["First Name", "Last Name"]] = emp_df["Name"].str.split(' ', expand=True)

#Dropping the "Name" column drop()
emp_df.drop("Name", axis = 1, inplace=True)

# Reordering columns
cols = list(emp_df.columns)

#inserting the column in 1st index...
cols.insert(1, cols.pop(4))
cols.insert(2, cols.pop(5))
#used to reorder the columns of a DataFrame.
emp_df = emp_df.reindex(columns=cols)

display("Updated Employee DataFrame: ", emp_df)

Split Names:
 0         [John, Alter]
1    [Alice, Luxemberg]
2      [Tom, Sabestine]
3         [Nina, Adgra]
4          [Amy, Johny]
Name: Name, dtype: object

'Updated Employee DataFrame: '

     ID First Name  Last Name Gender     City  Age
0  A001       John      Alter      M    Paris   25
1  A002      Alice  Luxemberg      F   London   27
2  A003        Tom  Sabestine      M   Berlin   29
3  A004       Nina      Adgra      F  Newyork   31
4  A005        Amy      Johny      F   Madrid   30

In [ ]:
Task 4
Join all three dataframes in one single dataframe. Name it “Final”

In [4]:
#Using .merge() function to merge all the dataframes.
Final = emp_df.merge(proj_df,on='ID').merge(sl_df,on='ID')
Final.to_csv('Final.csv', index= False)
display(Final)

,ID,First Name,Last Name,Gender,City,Age,Project,Cost,Status,Designation Level
0,A001,John,Alter,M,Paris,25,Project 1,1002000.00,Finished,2
1,A001,John,Alter,M,Paris,25,Project 9,1744333.33,Ongoing,2
2,A001,John,Alter,M,Paris,25,Project 11,2000000.00,Failed,2
3,A002,Alice,Luxemberg,F,London,27,Project 2,2000000.00,Ongoing,2
4,A002,Alice,Luxemberg,F,London,27,Project 6,680000.00,Failed,2
5,A003,Tom,Sabestine,M,Berlin,29,Project 3,4500000.00,Finished,3
6,A003,Tom,Sabestine,M,Berlin,29,Project 8,350000.00,Failed,3
7,A003,Tom,Sabestine,M,Berlin,29,Project 10,300000.00,Finished,3
8,A004,Nina,Adgra,F,Newyork,31,Project 4,5500000.00,Ongoing,2
9,A004,Nina,Adgra,F,Newyork,31,Project 12,1000000.00,Ongoing,2
10,A004,Nina,Adgra,F,Newyork,31,Project 13,3000000.00,Finished,2
11,A005,Amy,Johny,F,Madrid,30,Project 5,1744333.33,Finished,3
12,A005,Amy,Johny,F,Madrid,30,Project 7,400000.00,Finished,3
13,A005,Amy,Johny,F,Madrid,30,Project 14,200000.00,Finished,3

In [ ]:
Task 5
Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project
cost only to employees who have finished the projects.

In [5]:
#Loading Final Dataframe
final_df = pd.read_csv('Final.csv')

#Adding bonus column 
final_df['Bonus'] = final_df.apply(lambda row: row['Cost'] * 0.05 if row['Status'] == 'Finished' else 0, axis=1)

final_df.to_csv('final.csv', index=False)
display(final_df)

,ID,First Name,Last Name,Gender,City,Age,Project,Cost,Status,Designation Level,Bonus
0,A001,John,Alter,M,Paris,25,Project 1,1002000.00,Finished,2,50100.0000
1,A001,John,Alter,M,Paris,25,Project 9,1744333.33,Ongoing,2,0.0000
2,A001,John,Alter,M,Paris,25,Project 11,2000000.00,Failed,2,0.0000
3,A002,Alice,Luxemberg,F,London,27,Project 2,2000000.00,Ongoing,2,0.0000
4,A002,Alice,Luxemberg,F,London,27,Project 6,680000.00,Failed,2,0.0000
5,A003,Tom,Sabestine,M,Berlin,29,Project 3,4500000.00,Finished,3,225000.0000
6,A003,Tom,Sabestine,M,Berlin,29,Project 8,350000.00,Failed,3,0.0000
7,A003,Tom,Sabestine,M,Berlin,29,Project 10,300000.00,Finished,3,15000.0000
8,A004,Nina,Adgra,F,Newyork,31,Project 4,5500000.00,Ongoing,2,0.0000
9,A004,Nina,Adgra,F,Newyork,31,Project 12,1000000.00,Ongoing,2,0.0000
10,A004,Nina,Adgra,F,Newyork,31,Project 13,3000000.00,Finished,2,150000.0000
11,A005,Amy,Johny,F,Madrid,30,Project 5,1744333.33,Finished,3,87216.6665
12,A005,Amy,Johny,F,Madrid,30,Project 7,400000.00,Finished,3,20000.0000
13,A005,Amy,Johny,F,Madrid,30,Project 14,200000.00,Finished,3,10000.0000

In [ ]:
Task 6
Demote the designation level by 1, whose projects have status “fail”. Delete the
employees record whose designation level is above 4

In [6]:
# Demoting fail project status employees 
final_df.loc[final_df['Status'] == 'Failed', 'Designation Level'] -= 1

# Deleting the employee records having designation level > 4
to_delete = 0
for index, row in final_df.iterrows():
    if row["Designation Level"] > 4: #Checking if any of the employees have designation level > 4
        to_delete.append(index)      #Adding the index at the end of the list `to_delete` if designation level > 4
        final_df.drop(to_delete, inplace=True)  #Removing the index from the Dataframe

# Saving the updated DataFrame in csv
final_df.to_csv('final.csv', index=False)

display("Updated Final DataFrame: ",final_df)

'Updated Final DataFrame: '

,ID,First Name,Last Name,Gender,City,Age,Project,Cost,Status,Designation Level,Bonus
0,A001,John,Alter,M,Paris,25,Project 1,1002000.00,Finished,2,50100.0000
1,A001,John,Alter,M,Paris,25,Project 9,1744333.33,Ongoing,2,0.0000
2,A001,John,Alter,M,Paris,25,Project 11,2000000.00,Failed,1,0.0000
3,A002,Alice,Luxemberg,F,London,27,Project 2,2000000.00,Ongoing,2,0.0000
4,A002,Alice,Luxemberg,F,London,27,Project 6,680000.00,Failed,1,0.0000
5,A003,Tom,Sabestine,M,Berlin,29,Project 3,4500000.00,Finished,3,225000.0000
6,A003,Tom,Sabestine,M,Berlin,29,Project 8,350000.00,Failed,2,0.0000
7,A003,Tom,Sabestine,M,Berlin,29,Project 10,300000.00,Finished,3,15000.0000
8,A004,Nina,Adgra,F,Newyork,31,Project 4,5500000.00,Ongoing,2,0.0000
9,A004,Nina,Adgra,F,Newyork,31,Project 12,1000000.00,Ongoing,2,0.0000
10,A004,Nina,Adgra,F,Newyork,31,Project 13,3000000.00,Finished,2,150000.0000
11,A005,Amy,Johny,F,Madrid,30,Project 5,1744333.33,Finished,3,87216.6665
12,A005,Amy,Johny,F,Madrid,30,Project 7,400000.00,Finished,3,20000.0000
13,A005,Amy,Johny,F,Madrid,30,Project 14,200000.00,Finished,3,10000.0000

In [ ]:
Task 7
Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

In [7]:
#Adding "Mr." to the first name of males and "Mrs." to the first name of females
final_df['First Name'] = final_df['Gender'].apply(lambda x: 'Mr. ' if x == 'M' else 'Mrs. ') + final_df['First Name']

#Dropping the Gender column from the dataframe
final_df = final_df.drop("Gender", axis=1)

display("Updated Final DataFrame: ",final_df)

'Updated Final DataFrame: '

,ID,First Name,Last Name,City,Age,Project,Cost,Status,Designation Level,Bonus
0,A001,Mr. John,Alter,Paris,25,Project 1,1002000.00,Finished,2,50100.0000
1,A001,Mr. John,Alter,Paris,25,Project 9,1744333.33,Ongoing,2,0.0000
2,A001,Mr. John,Alter,Paris,25,Project 11,2000000.00,Failed,1,0.0000
3,A002,Mrs. Alice,Luxemberg,London,27,Project 2,2000000.00,Ongoing,2,0.0000
4,A002,Mrs. Alice,Luxemberg,London,27,Project 6,680000.00,Failed,1,0.0000
5,A003,Mr. Tom,Sabestine,Berlin,29,Project 3,4500000.00,Finished,3,225000.0000
6,A003,Mr. Tom,Sabestine,Berlin,29,Project 8,350000.00,Failed,2,0.0000
7,A003,Mr. Tom,Sabestine,Berlin,29,Project 10,300000.00,Finished,3,15000.0000
8,A004,Mrs. Nina,Adgra,Newyork,31,Project 4,5500000.00,Ongoing,2,0.0000
9,A004,Mrs. Nina,Adgra,Newyork,31,Project 12,1000000.00,Ongoing,2,0.0000
10,A004,Mrs. Nina,Adgra,Newyork,31,Project 13,3000000.00,Finished,2,150000.0000
11,A005,Mrs. Amy,Johny,Madrid,30,Project 5,1744333.33,Finished,3,87216.6665
12,A005,Mrs. Amy,Johny,Madrid,30,Project 7,400000.00,Finished,3,20000.0000
13,A005,Mrs. Amy,Johny,Madrid,30,Project 14,200000.00,Finished,3,10000.0000

In [ ]:
Task 8
Promote designation level by 1 for the employees whose age is more than 29 years using
IF condition.

In [8]:
#Using for loop for iteration of rows and if function to promote designation level by 1 for the employees having age > 29
for i, x in final_df.iterrows():
    if row["Age"] > 29:
        final_df.loc[i, 'Designation Level'] += 1 #If any employee has age > 29, then promoting designation level by 1
    else:
        final_df.loc[i, 'Designation Level'] += 0

display("Updated Final DataFrame: ",final_df)

'Updated Final DataFrame: '

,ID,First Name,Last Name,City,Age,Project,Cost,Status,Designation Level,Bonus
0,A001,Mr. John,Alter,Paris,25,Project 1,1002000.00,Finished,3,50100.0000
1,A001,Mr. John,Alter,Paris,25,Project 9,1744333.33,Ongoing,3,0.0000
2,A001,Mr. John,Alter,Paris,25,Project 11,2000000.00,Failed,2,0.0000
3,A002,Mrs. Alice,Luxemberg,London,27,Project 2,2000000.00,Ongoing,3,0.0000
4,A002,Mrs. Alice,Luxemberg,London,27,Project 6,680000.00,Failed,2,0.0000
5,A003,Mr. Tom,Sabestine,Berlin,29,Project 3,4500000.00,Finished,4,225000.0000
6,A003,Mr. Tom,Sabestine,Berlin,29,Project 8,350000.00,Failed,3,0.0000
7,A003,Mr. Tom,Sabestine,Berlin,29,Project 10,300000.00,Finished,4,15000.0000
8,A004,Mrs. Nina,Adgra,Newyork,31,Project 4,5500000.00,Ongoing,3,0.0000
9,A004,Mrs. Nina,Adgra,Newyork,31,Project 12,1000000.00,Ongoing,3,0.0000
10,A004,Mrs. Nina,Adgra,Newyork,31,Project 13,3000000.00,Finished,3,150000.0000
11,A005,Mrs. Amy,Johny,Madrid,30,Project 5,1744333.33,Finished,4,87216.6665
12,A005,Mrs. Amy,Johny,Madrid,30,Project 7,400000.00,Finished,4,20000.0000
13,A005,Mrs. Amy,Johny,Madrid,30,Project 14,200000.00,Finished,4,10000.0000

In [ ]:
Task 9
Add the cost of all projects for each Employee and save it in new dataframe
“TotalProjCost” with three columns ID, First Name, and Total cost

In [9]:
#Grouping by employee ID and first name, and calculating the total project cost by summing up the cost column
TotalProjCost = final_df.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()

#Renaming the columns
TotalProjCost.columns = ['ID', 'First Name', 'Total Cost']

#Converting the TotalProjCost Dataframe  to a .csv file
TotalProjCost.to_csv("Total_Project_Cost_Dataframe.csv")

display("TotalProjCost DataFrame: ",TotalProjCost)

'TotalProjCost DataFrame: '

     ID  First Name  Total Cost
0  A001    Mr. John  4746333.33
1  A002  Mrs. Alice  2680000.00
2  A003     Mr. Tom  5150000.00
3  A004   Mrs. Nina  9500000.00
4  A005    Mrs. Amy  2344333.33

In [ ]:
Task 10
Print all the employee details whose city name contains the letter “o” in it.

In [10]:
#Printing employee details whose city name contains the letter 'o'

#Defining a function for searching the letter 'o' in the city column
def city(col, value):
    return final_df[final_df['City'].str.contains('o', case=False)]

df = city('City', 'o')
display("Updated DataFrame: ",df)

'Updated DataFrame: '

,ID,First Name,Last Name,City,Age,Project,Cost,Status,Designation Level,Bonus
3,A002,Mrs. Alice,Luxemberg,London,27,Project 2,2000000.0,Ongoing,3,0.0
4,A002,Mrs. Alice,Luxemberg,London,27,Project 6,680000.0,Failed,2,0.0
8,A004,Mrs. Nina,Adgra,Newyork,31,Project 4,5500000.0,Ongoing,3,0.0
9,A004,Mrs. Nina,Adgra,Newyork,31,Project 12,1000000.0,Ongoing,3,0.0
10,A004,Mrs. Nina,Adgra,Newyork,31,Project 13,3000000.0,Finished,3,150000.0